# SCORM-LearningManagementSystem

./: .gitignore  LICENSE.txt  OpenSourceSCORMLMS.sln  README.md
OpenSourceSCORMLMS/: OpenSourceSCORMLMS.csproj  Program.cs  Startup.cs  appsettings.json  blank.html  bower.json  efpt.config.json  htmlHandler.cs  web.config
OpenSourceSCORMLMS/Api/: SCORMRuntimeController.cs
OpenSourceSCORMLMS/Areas/Identity/: IdentityHostingStartup.cs
OpenSourceSCORMLMS/Areas/Identity/Pages/: _ViewImports.cshtml
OpenSourceSCORMLMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OpenSourceSCORMLMS/Areas/Models/: SignedInUser.cs
OpenSourceSCORMLMS/Data/: ApplicationDbContext.cs
OpenSourceSCORMLMS/Data/ModelSCORM/: ApplicationDbContextExtension.cs  SCORM_Course.cs  SCORM_Course_fromSP.cs  User_Module.cs  cmi_comment_from_learner.cs  cmi_comment_from_lms.cs  cmi_core.cs  cmi_data.cs  cmi_interactions.cs  cmi_interactions_correct_responses.cs  cmi_interactions_objectives.cs  cmi_objectives.cs  cmi_student_preference.cs  session.cs
OpenSourceSCORMLMS/Data/Models/: SCORMCourse.cs  SCORMLaunchParameters.cs  lmsInfo.cs
OpenSourceSCORMLMS/Helpers/: ConfigurationHelper.cs  ConnectionHelper.cs  CookieHelpers.cs  DatabaseHelper.cs  FileSystemHelper.cs  SCORMRuntimeHelper.cs  SCORMUploadHelper.cs  UtilityFunctions.cs
OpenSourceSCORMLMS/Migrations/: 20181018134233_Initial.Designer.cs  20181018134233_Initial.cs  20181109164536_New-table-user-module.Designer.cs  20181109164536_New-table-user-module.cs  20181130192105_stored-procedures.Designer.cs  20181130192105_stored-procedures.cs  ApplicationDbContextModelSnapshot.cs
OpenSourceSCORMLMS/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCoursesForStudy.cshtml  MyCoursesForStudy.cshtml.cs  Package.cshtml  Package.cshtml.cs  PackageListing.cshtml  PackageListing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SCORMPlayer.cshtml  SCORMPlayer.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
OpenSourceSCORMLMS/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OpenSourceSCORMLMS/Properties/: launchSettings.json
OpenSourceSCORMLMS/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OpenSourceSCORMLMS/bower_components/Font-Awesome/: .bower.json
OpenSourceSCORMLMS/bower_components/bootstrap/: .bower.json
OpenSourceSCORMLMS/bower_components/datatables/: .bower.json
OpenSourceSCORMLMS/bower_components/jquery-validation-unobtrusive/: .bower.json
OpenSourceSCORMLMS/wwwroot/SCORMCourses/: Readme.txt
OpenSourceSCORMLMS/wwwroot/SCORMCourses/PHILIPS Elearning Review (w HTML5)/: story.swf  story_unsupported.html
OpenSourceSCORMLMS/wwwroot/SCORMCourses/PHILIPS Elearning Review (w HTML5)(1)/: amplaunch.html  imsmanifest.xml  index_lms_html5.html  meta.xml  story.html  story_html5.html
OpenSourceSCORMLMS/wwwroot/SCORMCourses/PHILIPS Elearning Review (w HTML5)(1)/lms/: AICCFunctions.js  (+5 more)
OpenSourceSCORMLMS/wwwroot/SCORMCourses/PHILIPS Elearning Review (w HTML5)(2)/: index_lms.html
OpenSourceSCORMLMS/wwwroot/SCORMPackages/: Readme.txt
OpenSourceSCORMLMS/wwwroot/css/: site.css
OpenSourceSCORMLMS/wwwroot/js/: OutermostLMSV5.js
OpenSourceSCORMLMS/wwwroot/lib/datatables/: .bower.json
(+260 files in other folders)
