<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title></title>
<!--------- CSS include files ----------------->
<link type="text/css" href="css/layout.css" rel="stylesheet" />
<link type="text/css" href="css/lib/jscroller.css" rel="stylesheet" />
<!--------- Javascript files ------------------>
<script type="text/javascript" language="javascript" src="js/lib/jquery-1.5.js"></script>
<script type="text/javascript" language="javascript" src="js/lib/jscroller.js"></script>
<script type="text/javascript" language="javascript" src="js/lib/jquery.ui.ipad.altfix.js"></script>
<script type="text/javascript" language="javascript" src="config.js"></script>
<script type="text/javascript" language="javascript" src="js/Utils.js"></script>
<script type="text/javascript" language="javascript" src="js/Model.js"></script>
<script type="text/javascript" language="javascript" src="js/View.js"></script>
<script type="text/javascript" language="javascript" src="js/Framework.js"></script>
<script type="text/javascript" language="javascript" src="js/Navigation.js"></script>
<!--<script type="text/javascript" language="javascript" src="js/common.js"></script>-->
</head>
<body>
<div id="reseller_popup">
	<div id="symbol"></div>
	<div id="info">License expired, please contact <a href="mailto:sales@bigger-brains.com">sales@bigger-brains.com</a></div>
	
</div>
<div id="container">
	
	<div id="header">
		<div id="logo"></div>
		<div id="title"></div>
		
	</div>
	<div id="reseller_popup"></div>
	<div id="disabler"></div>
	<div id="bookmark_container" >
		<div id="bookmark">
		  <div id="bookmark_ok" ></div>
		  <div id="bookmark_cancel"></div>
		</div>
	  </div>
	
	<div id="headerbtns">
		<div id="closeBtn"><span class="arrow2">x</span><span class="txt">Close</span></div>
		<div id="next"><span class="txt">Next  </span><span class="arrow1">></span></div>
		<div id="pageno"></div>
		<div id="back"><span class="arrow"><</span><span class="txt"> Back</span></div>	
		<div id="coursemapbtn"></div>
		<div id="progress">
			<div id="fill"></div>
			<div id="progressTxt"></div>
		</div>
		<div id="searchTop">
		  <input type="text" value="Search" border="0" id="Search_txt" name="Search" class="topsearch" />
		  <input type="submit" value="go" name="go" class="topsearch_but" id="searchbtn"/>
		</div>
		
		
		
		
	</div>
	
	<!--<div id="headerbtns_small">
		<div id="searchTop_small">
		  <input type="text" value="Search" border="0" id="Search_txt_searchTop_small" name="Search" class="topsearch" />
		  <input type="submit" value="go" name="go" class="topsearch_but" id="searchbtn_searchTop_small"/>
		</div>
		<div id="pageno_searchTop_small"></div>
		<div id="progress_searchTop_small">
			<div id="fill_searchTop_small"></div>
		</div>
		<div id="coursemapbtn_searchTop_small"></div>
	</div>
	-->
	<div id="coursemapContainer">
		<div id="coursemapHeader">COURSE MAP</div>
		<div id="coursemap">
			<!--<ul>
				<li class='completed'>Module 1: What Is Excel?</li>
				<li class='completed'>Module 2: Adding/ Changing Workbooks</li>
				<li>Module 2: Adding/ Changing Workbooks</li>
			</ul>-->
		
		</div>
	</div>
	<div id="searchContainer">
		<div id="searchHeader">SEARCH RESULT <div id="searchClose"></div></div>
		<div id="search">
			<ul id="searchLinkHolder">
				<!--<li>Module 1: What Is Excel?</li>
				<li>Module 2: Adding/ Changing Workbooks</li>-->
			</ul>
		</div>
	</div>
	<!--<div id="nav">
		<div id="back" class="enable">BACK</div>
		<div id="next" class="enable"></div>
	</div>-->
	<div id="content">
		<div id="player">
			<!--<iframe src="http://player.vimeo.com/video/82579280" width="100%" height="75%"></iframe>
			<iframe src="http://bing.com" width="100%" height="75%" frameborder="1" hspace="0" vspace="0" scrolling="no"></iframe>-->			
		</div>
	</div>
	<div id=""></div>
	<!--<div id="footer">Copyrights information</div>-->
</div>
</body>
</html>